# Theme
include ~/.config/kitty/kitty-themes/themes/Chalk.conf

# Fonts and other things
font_family HackNerdFontMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

# Padding and opacity
window_padding_width 8
background_opacity 0.70

# --- General Improvements and Additions ---

# Cursor customization
# Possible values: block, beam, underscore
 cursor_shape block
# cursor_beam_thickness 1.8
# cursor_blink_interval 0.5

# Scrollback lines
# Increase this if you want more scrollback history.
# default is 2000
# scrollback_lines 10000

# Bell (visual or audio notification)
# visual_bell_duration 0.1
# enable_audio_bell no

# Window & Tab Management (useful defaults)
tab_bar_edge top
# tab_bar_style fade # or powerline, separator
# tab_bar_min_tabs 1 # Hide tab bar if only one tab is open
# active_tab_font_style bold-italic
# inactive_tab_font_style normal

# Select and copy text
# You can customize mouse actions here.
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# URL Handling (click URLs with a modifier key)
# detect_urls yes
# open_url_with default
# open_url_modifiers kitty_mod # kitty_mod is usually ctrl+shift
# This means you'd press ctrl+shift and click a URL to open it.

# Performance/Rendering
sync_to_monitor yes # Tries to sync frames to your monitor refresh rate
